#- ecmccfg, choose the versions for your environment
require ecmccfg

#- coupler
${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}addSlave.cmd,       "HW_DESC=EK1100, SLAVE_ID=23"

#- e-fuse
# ${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}addSlave.cmd,       "HW_DESC=EL9227-5500"

#- BiSS-C / SSI
# ${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}configureSlave.cmd, "HW_DESC=EL5042, SLAVE_ID=24, CONFIG=-Encoder-ch1-Nanotec-ASA5618M42"



#- Stepper motor SLAVE_ID=25
${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}configureSlave.cmd, "HW_DESC=EL7211-0010, SLAVE_ID=25, CONFIG=-Motor-Beckhoff-AM8112-0F21-0000"
# ${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}configureSlave.cmd, "HW_DESC=EL7211-0010, SLAVE_ID=25, CONFIG=-Motor-Beckhoff-AM8123-1NH1-0000"

#- Axis configuration for x axis
# ${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}loadYamlAxis.cmd,   "FILE=cfg/m1.yaml, DEV=${DEV=${IOC}}, DRV_SLAVE=${ECMC_EC_SLAVE_NUM}, IO_SLAVE=${IO_SLAVE=}"
${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}loadYamlAxis.cmd,   "FILE=cfg/m1.yaml, DEV=${DEV=${IOC}}, DRV_SLAVE=25, IO_SLAVE=${IO_SLAVE=}"


# pydm -m "DEV=IOC2031-007,Axis=x,MID=0,SID=020" ECMC_Axis.ui

#- #############################################################################
#- apply configuration
${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}applyConfig.cmd
#- #############################################################################
#- go active
${SCRIPTEXEC} ${ECMC_CONFIG_ROOT}setAppMode.cmd


#- be quiet
asynSetTraceMask(MC_CPU1, -1, 0x01)
asynSetTraceIOMask(MC_CPU1, -1, 6)
asynSetTraceInfoMask(MC_CPU1, -1, 1)

#- reset all errors
ecmcConfigOrDie "ControllerErrorReset()"
